PancakeViewSamples/PancakeViewSamples/Views/ShadowsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PancakeViewSamples.Views.ShadowsPage"
             xmlns:vm="clr-namespace:PancakeViewSamples.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ShadowsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid RowSpacing="24"
              Margin="24,32,24,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Blur-->
            <StackLayout Grid.Row="0"
                         Spacing="5"
                         Orientation="Horizontal"
                         VerticalOptions="Center">
                <Label Text="Blur effect"
                       VerticalOptions="Center" />
                <Slider x:Name="blurSlider"
                        Maximum="100"
                        Minimum="0"
                        Value="10"
                        ThumbColor="Red"
                        MinimumTrackColor="Red"
                        MaximumTrackColor="Gray"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!--Opacity-->
            <StackLayout Grid.Row="1"
                         Spacing="5"
                         Orientation="Horizontal"
                         VerticalOptions="Center">
                <Label Text="Opacity effect"
                       VerticalOptions="Center" />
                <Slider x:Name="opacitySlider"
                        Maximum="1"
                        Minimum="0"
                        Value="0.4"
                        ThumbColor="Red"
                        MinimumTrackColor="Red"
                        MaximumTrackColor="Gray"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>

        <pancake:PancakeView BackgroundColor="White"
                             CornerRadius="10"
                             VerticalOptions="Center"
                             Margin="24"
                             HasShadow="true">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow x:Name="shadow"
                                    Color="Red"
                                    Offset="10,10"
                                    Opacity="{Binding Value, Source={x:Reference opacitySlider}}"
                                    BlurRadius="{Binding Value, Source={x:Reference blurSlider}}" />
            </pancake:PancakeView.Shadow>
            <StackLayout Spacing="20"
                         Padding="16,28">
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName"
                                      FontAttributes="Bold"
                                      FontSize="18" />
                                <Span Text=" " />
                                <Span Text="Pancake"
                                      ForegroundColor="Black" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppVersion"
                                      FontAttributes="Bold"
                                      FontSize="18" />
                                <Span Text=" " />
                                <Span Text="1.0"
                                      ForegroundColor="Black" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </pancake:PancakeView>
    </StackLayout>

</ContentPage>
